<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Monster High - Escuela terrorífica</title>
  <link rel="stylesheet" href="css/interfazigual.css">
  <link rel="stylesheet" href="css/clases.css">
  <link rel="Icon" href="png_s/calavera.png" type="image/png">
</head>

<body>

  <header>
    <a href="index.html">
      <img src="Resources/LogoMHpng.png" alt="Logo Monster High" class="logo">
    </a>
    <img src="Resources/Titulo.png" alt="Titulo Monster High" class="titulo">
  </header>

  <main class="botones">
    <a href="estudiantes.html" class="opcion-menu op1">ESTUDIANTES</a>
    <a href="peliculas.html" class="opcion-menu op2">PELICULAS</a>
    <a href="muñecas.html" class="opcion-menu op3">MUÑECAS</a>
    <a href="fashion.html" class="opcion-menu op4">FASHION</a>
    <a href="escuela.html" class="opcion-menu op5">ESCUELA</a>
  </main>

  <main class="contenedor-principal">

    <section id="inicio" class="seccion-bienvenida">
      <h2>¡Bienvenidos al nuevo año escolar!</h2>
      <p>Sé tú mismo. Sé único. Sé un monstruo.</p>
    </section>

    <div class="marco-fondo">

      <h2 class="titulo-seccion">Estudiantes Destacados</h2>

      <section id="estudiantes" class="rejilla-estudiantes">

        <article class="tarjeta-monstruo">
          <span class="insignia-esquina">Be</span>
          <div class="contenedor-imagen-monstruo"> -->
            <img src="Resources/Personajes_imgs/ghoulia.jpg" alt="Ghoulia" class="imagen-personaje">
          </div>
          <h3 class="nombre-monstruo">Ghoulia Yelps</h3>
          <p class="info-monstruo">Hija de un Zombie.</p>
          <p class="info-monstruo"><em>Estilo:</em>Mezcla única entre la moda vintage de los 50 y la cultura scene de
            los 2000.</p>

        </article>

        <article class="tarjeta-monstruo">
          <span class="insignia-esquina">A</span>
          <div class="contenedor-imagen-monstruo">
            <img src="Resources/Personajes_imgs/frankie.jpg" alt="Frankie Stein" class="imagen-personaje">
          </div>
          <h3 class="nombre-monstruo">Frankie Stein</h3>
          <p class="info-monstruo">Hija de Frankenstein.</p>
          <p class="info-monstruo"><em>Estilo:</em> ¡Un look electrizante con suturas de moda!</p>
        </article>

        <article class="tarjeta-monstruo">
          <span class="insignia-esquina">Monster</span>
          <div class="contenedor-imagen-monstruo">
            <img src="Resources/Personajes_imgs/clawdeen wolf.jpg" alt="Robecca" class="imagen-personaje">
          </div>
          <h3 class="nombre-monstruo">Robecca Steam</h3>
          <p class="info-monstruo">Hija del científico loco.</p>
          <p class="info-monstruo"><em>Estilo:</em>Moda steampunk, que mezcla la elegancia de la época victoriana con un
            toque industrial y mecánico.</p>
        </article>

      </section>

      <h2 class="titulo-seccion">Horario de Clases Monstruosas</h2>

      <section id="clases" class="lista-clases">

        <div class="tarjeta-clase">
          <h4 class="nombre-clase">Ciencia Loca</h4>
          <p class="detalle-clase">Aprende a crear pociones y a controlar la electricidad con el Señor Hackington.
          </p>
        </div>

        <div class="tarjeta-clase">
          <h4 class="nombre-clase">Lenguas muertas</h4>
          <p class="detalle-clase">Leemos las historias clásicas de los monstruos. Eso si, ten cuidado con el mal humor
            del profesor Rotter.
          </p>
        </div>

        <div class="tarjeta-clase">
          <h4 class="nombre-clase">Economía Doméstica</h4>
          <p class="detalle-clase">Aprende a hacer platillos para morirse en la clase de cocina de la profesora
            Kindergrübber</p>
        </div>

        <div class="tarjeta-clase">
          <h4 class="nombre-clase">Drama</h4>
          <p class="detalle-clase">El señor Huber nos da clases de baile ¡Ven y mueve esos huesos!</p>
        </div>

        <div class="fondos">
          <img src="Resources/Personajes_imgs/campus.jpg" alt="campus" class="imagen-lat">
          <div class="info-clases">
            <p>Conoce un poco la escuela en la que estudias tus monstruos favoritos.
              Aca ser único y diferente no te deve intimidar ¡Siente, vive y encuentrate!
            </p>
          </div>
        </div>

        <div class="fondos">
          <img src="Resources/Personajes_imgs/cafeteria.jpg" alt="cafeterria" class="imagen-lat">
          <div class="info-clases">
            <p>El almuerzo en la cafeterria tiene una enorme variedad. Comida para zombies, fantasmas, minotauros
              y mas. Pero no le des sangre a Draculaura. Es vegetariana.
            </p>
          </div>
        </div>

        <div class="fondos">
          <img src="Resources/Personajes_imgs/salon-clases.jpg" alt="campus" class="imagen-lat">
          <div class="info-clases">
            <p>Aquí es nuestro salón de clases. Aprendemos a hacer pociones y de vez en cuando
              sucede una que otra explosión... ¡Pero no temas! Es parte de la diversión
            </p>
          </div>
        </div>

        <div class="fondos">
          <img src="Resources/Personajes_imgs/gimnasio.jpg" alt="campus" class="imagen-lat">
          <div class="info-clases">
            <p>¡Bienvenido al gimnasio ¡Bienvenido ese espiritu escolar y deportivo mientras apoyamos a nuestros
              compañeros! Juega, diviertete y comparte. Puedes unirte al equipo de futbol o a las porristas.
              Lo que mas te sienta mejor.
            </p>
          </div>
        </div>

        <div class="decoraciones-revistas">
          <img src="Resources/Personajes_imgs/ex1.jpg" alt="revista1" class="img-lat">
          <img src="Resources/Personajes_imgs/ex2.jpg" alt="revista2" class="img-lat">
          <img src="Resources/Personajes_imgs/ex3.jpg" alt="revista3" class="img-lat">
          <img src="Resources/Personajes_imgs/ex4.jpg" alt="revista4" class="img-lat">
        </div>

      </section>
    </div>

  </main>

  <footer>
    <p>©2026 Monster High School. Todos los derechos reservados.</p>
  </footer>

</body>

</html>